<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  line-height: 1.6;
  background: #000;
}

section {
  background: #fff;
  max-width: 420px;
  width: 100%;
  padding: 2em;
  margin: 1em;
}

@media screen and (min-width: 500px) { 
  section {
    background: #fff;
    max-width: 420px;
    width: 420px;
    padding: 2em;
    margin-bottom: 1em;
  }
}

h2 {
  font-size: 20px;
  border-bottom: 1px solid #ededed;
}

li {
  list-style: none;
 
  padding: 0;
}

ul {
  margin: 0; 
  padding: 0;
}

p.general {
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  margin: 0 0 8px;
  padding: 0;
}


.progressList_item { 
  color: #595959;
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 -1px; 
  
  position: relative;
  /* //box-shadow: 0 0 2px 3px red; */
  
  display: flex;
  align-items: center;
}


.progressList_item::before {
  content: '';
  /* height: $dotsize;
  width: $dotsize;
  min-width: $dotsize;
  border: $borderw solid $neutral; */
  background: #fff;
  outline:2px solid #fff;
  margin-right: 15px;
  /* border-radius: $dotsize; */

  position: relative;
  z-index: 100;
}

.progressList_item::after {
  content: '';
  height: 100%;
  position: absolute;
  /* width: $borderw;
  background: $neutral;
  left: ($borderw + $dotsize) / 2;
  border-radius: $dotsize; */
  display: block;
  z-index: 10;
}

.progressList_item:first-child::after {
  height: 50%;
  top: 50%;
}

.progressList_item:last-child::after {
  height: 50%;
  top: 0;
}


.progressList_item.is_complete,
.progressList_item.is_warning {
  color: #333333;
}

a {
  color: #000;
  text-decoration: underline;
}


























    </style>
</head>
<body>
    <section>

        <h2>Track Your Order</h2>
      
        <!-- OPtional Region for all sorts of UI messaging -->
        <p class="general"><strong>Tracking:</strong> <a href="#">SDSR654ZI2</a> </p>
        <p class="general"><strong>Estimated Delivery:</strong> August 10, 2018 </p>
        <ul class="progressList">
          <li class="progressList_item is_complete">
            
            <!-- Only one .progressList_content is allowed inside a .progressList_item -->
            <p class="progressList_content">
              Order Received
              <br/><small>August 8, 2018, 11:34AM</small>
            </p>
          </li>
      
          <li class="progressList_item is_complete">
            <p class="progressList_content">Order Shipped
            <br/><small>August 8, 2018, 12:48AM</small></p>
          </li>
      
          <li class="progressList_item has_no_step">
            <p class="progressList_content">In Transit
            </p>
          </li>
        
          <li class="progressList_item">
            <p class="progressList_content">Delivered</p>
          </li>
        </ul>
      </section>
      
      <section>
      
        <h2>Track Your Order - Sorta....</h2>
      
        <!-- OPtional Region for all sorts of UI messaging -->
        
        <ul class="progressList">
          <li class="progressList_item is_complete">
            
            <!-- Only one .progressList_content is allowed inside a .progressList_item -->
            <p class="progressList_content">
              Order Received
              <br/><small>August 8, 2018, 11:34AM</small>
            </p>
          </li>
      
          <li class="progressList_item is_complete">
            <p class="progressList_content">
              Order Shipped
            <br/><small>August 8, 2018, 12:48AM</small></p>
          </li>
      
          <li class="progressList_item">
            <p class="progressList_content">Customs Cleared</p>
          </li>
      
          <li class="progressList_item">
            <p class="progressList_content">Tracking Updated 
              <br/><small>Tracking information will be added when it is received for the carrier.</small>
            </p>
          </li>
        
          <li class="progressList_item has_no_step">
            <p class="progressList_content">Delivered</p>
          </li>
        </ul>
      </section>
      
      
      
      
      <section>
      
        <h2>Track Your Order</h2>
      
        <p class="general"><strong>Tracking:</strong> <a href="#">SDSR654ZI2</a> </p>
        <p class="general"><strong>Estimated Delivery:</strong> Sep 5 – 17, 2018 </p>
        
        <ul class="progressList">
          <li class="progressList_item is_complete">
      
              <!-- Only one .progressList_content is allowed inside a .progressList_item -->
              <p class="progressList_content">
                Order Received
                <br/><small>August 8, 2018, 11:34AM</small>
              </p>
            </li>
      
            <li class="progressList_item is_complete">
              <p class="progressList_content">Order Shipped
              <br/><small>August 8, 2018, 12:48AM</small></p>
            </li>
      
            <li class="progressList_item is_complete">
              <p class="progressList_content">Customs Cleared</p>
            </li>
      
            <li class="progressList_item is_complete">
              <p class="progressList_content">Updated Tracking<br/>
                <small>Your estimated delivery date is Sep 5 – 17, 2018</small>
              </p>
            </li>
      
            <li class="progressList_item has_no_step">
              <p class="progressList_content">Delivered<br/>
                <small>Nicely say click the link and figure it out for yourself.</small>
              </p>
            </li>
        </ul>
      </section>
      
      <section>
      
      <h2>Track Your Order - Optional</h2>
        
      <ul class="progressList">
        <li class="progressList_item is_complete">
            
            <!-- Only one .progressList_content is allowed inside a .progressList_item -->
            <p class="progressList_content">
              Order Received
              <br/><small>August 8, 2018, 11:34AM</small>
            </p>
          </li>
      
          <li class="progressList_item has_no_step is_complete">
            <p class="progressList_content ">Delivered<br/>
              <small>Well it is after we thought it would get delivered..... so color the bar</small>
            </p>
          </li>
        </ul>
      </section>
      
      <section>
        
      <h2>Track Your Order Into the Future</h2>
      <ul class="progressList">
        <li class="progressList_item is_complete">
          <p class="progressList_content">Order Received<br/>
            <small><span class="glyph_clock"></span>August 8, 2018, 11:34AM</small>
          </p>
        </li>
        
        <li class="progressList_item is_complete">
          <p class="progressList_content">Order Shipped</p>
        </li>
      
        
        <li class="progressList_item is_warning">
          <p class="progressList_content">
            Customs <br/><small>Customs is holding your package hostage, like a bunch of pirates.
            We went in with sabers and freed it - it is just going to be a bit later then we thought. We can put a realy long message here is we want. 
            </small> 
          </p>
        </li>
        
        <li class="progressList_item">
          <p class="progressList_content">Delivered</p>
        </li>
        </ul>
      </section>
      
      <section>
      <h2>Track Your Order Into the Future</h2>
      <ul class="progressList">
        <li class="progressList_item is_complete">
          <p class="progressList_content">Order Received<br/>
            <small><span class="glyph_clock"></span>August 8, 2018, 11:34AM</small>
          </p>
        </li>
        
        <li class="progressList_item is_danger">
          <p class="progressList_content">
            Customs <br/><small>Pirates! Pirates looted all of the makeup bounty! We are going to ship you a whole new box.  
            
            </small> 
          </p>
        </li>
        
        <li class="progressList_item">
          <p>Delivered</p>
        </li>
        </ul>
      </section>
      
</body>
</html>